# SocialApi

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/luckyshane/socialapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luckyshane/socialapi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/luckyshane/socialapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle
social/src/androidTest/java/com/luckyshane/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/java/com/github/luckyshane/social/: Callback.java  ErrorCode.java  IAuthorizeData.java  IPlatform.java  IPlatformConfigGetter.java  PlatformConfig.java  ShareObject.java  SocialApi.java  Util.java  WXCallbackActivity.java
social/src/main/java/com/github/luckyshane/social/exception/: SocialException.java
social/src/main/java/com/github/luckyshane/social/qq/: QQAuthorizeData.java  QQPlatform.java
social/src/main/java/com/github/luckyshane/social/share/: ImageParam.java  ShareImageObject.java  ShareTextObject.java  ShareWebObject.java
social/src/main/java/com/github/luckyshane/social/wechat/: WechatAuthorizeData.java  WechatPlatform.java
social/src/main/res/values/: strings.xml
social/src/test/java/com/luckyshane/social/: ExampleUnitTest.java
