ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            supportSdkVersion: '28.0.0',
    ]

    version = [
            butterknife          : '10.1.0',
            utilcode             : '1.23.7',
            rxjava               : '2.2.8',
            rxandroid            : '2.1.1',
            retrofit             : '2.5.0',
            gson                 : '2.8.5',
            leakcanary           : '1.6.3',
            permissionsdispatcher: '3.1.0',
            glide                : '4.9.0',
    ]


    dependencies = [
            "appcompat-v7"               : "androidx.appcompat:appcompat:1.0.0-beta01",
            "design"                     : "com.android.support:design:${android["supportSdkVersion"]}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${android["supportSdkVersion"]}",
            "annotation"                 : "com.android.support:support-annotations:${android["supportSdkVersion"]}",
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "utilcode"                   : "com.blankj:utilcode:${version["utilcode"]}",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-gson-converter"    : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-rxjava-adapter"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "retrofit-scalars-converter" : "com.squareup.retrofit2:converter-scalars:${version["retrofit"]}",
            "gson"                       : "com.google.code.gson:gson:${version["gson"]}",
            "leakcanary"                 : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary"]}",
            "leakcanary-no-op"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary"]}",
            "leakcanary-support-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:${version["leakcanary"]}",
            "autosize"                   : "me.jessyan:autosize:1.1.2",
            "materialEditext"            : "com.rengwuxian.materialedittext:library:2.1.4",
            "permissionsdispatcher"      : "com.github.hotchemi:permissionsdispatcher:${version["permissionsdispatcher"]}",
            "permissionsdispatcher_kapt" : "com.github.hotchemi:permissionsdispatcher-processor:${version["permissionsdispatcher"]}",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-ssl"                  : "com.github.bumptech.glide:okhttp3-integration:${version["glide"]}",
            'glide-compiler'             : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "multidex"                   : "com.android.support:multidex:1.0.3",
            "coroutines"                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    ]


}